<?php

return[
    'Conference Date'=> 'موعد المؤتمر:',
    'CONFERENCE DATE'=> 'موعد المؤتمر:',
    'The conference addresses the following topics'=> 'يتناول المؤتمر المحاور التالية',
    'The civilizational and cultural dimension of multilingualism, and the responsibility of international organizations in this regard'=> 'البعد الحضاري والثقافي للتعدد اللغوي، ومسؤولية المنظمات الدولية حيال ذلك',
    'The Arabic language in international organizations between difficulties and solutions'=>'اللغة العربية في المنظمات الدولية بين الصعوبات والحلول.',
    'Translation from and into Arabic in international organizations;  Reality and future prospects'=>'الترجمة من العربية وإليها في المنظمات الدولية؛ الواقع وآفاق المستقبل.',
    'Initiatives and projects to enable Arabic presence in international organizations'=>'مبادرات ومشروعات لتمكين حضور العربية في المنظمات الدولية.',
    'Criteria for writing scientific papers:'=>'معايير كتابة الأوراق العلمية:',
    'The research should be written in sound Arabic or sound English.'=>'أن يكتب البحث بلغة عربية سليمة أو بلغة إنجليزية سليمة.',
    'The research should be in one of the specified axes.'=>'أن يكون البحث في أحد المحاور المحددة.',
    'The researcher must adopt the scientific foundations in all his steps and follow the rules of scientific (documentation in the American Psychological Association APA)'=>'أن يعتمد الباحث الأسس العلمية في كافة خطواته وأن يتبع قواعد التوثيق العلمي بجمعية علم النفس الأمريكية APA',
    'The number of search words should be between 5000 and 10,000 words.'=>'أن تكون عدد كلمات البحث مابين 5000 إلى 10,000 كلمة.',
    'The research has not been previously published in any scientific forum or forum.'=>'ألا يكون قد سبق نشر البحث في أي وعاء أو محفل علمي.',
    'The researcher prepares a summary of his research within 200 words in both languages;  Arabic English.'=>'أن يعد الباحث ملخصًا لبحثه في حدود 200 كلمة باللغتين؛ العربية الإنجليزية.',
    'The conference retains copyright'=>'يحتفظ المؤتمر بحقوق النشر.',
    'SPEAKERS'=>'المتحدثين',
    'Dialogue sessions:'=>'الجلسات الحوارية :',
    'Writers:'=>'المستكتبون:',
    'Scientific Committee:'=>'للجنة العلمية:',
    'Agenda:'=>'جدول المؤتمر: ',
    'Dat one:'=>'اليوم الأول:',
    'Participants'=>'المشاركون',
    'Topic'=>'المحور',
    'Time'=>'الوقت',
    'opening ceremony'=>'حفل الافتتاح',
    'set of words'=>'الكلمات مجموعة من',
    'Speech of the King Salman Complex, delivered by the Acting Secretary-General'=>'كلمة مجمع الملك سلمان، يلقيها الأمين العام المكلف',
    "A visual presentation on the Kingdom's role in supporting the Arabic language globally"=>'عرض مرئي عن دور المملكة في دعم اللغة العربية عالميا.',
    'organizations invited to speak.  (Words will be arranged according to approvals, and the importance of the organization)'=>'كلمات رؤساء المنظمات المدعوين لإلقاء كلمات. (سيجري ترتيب الكلمات وفقا للموافقات، ولأهمية المنظمة).',
    "Speech of His Highness the Minister of Culture (Chairman of the Complex's Board of Trustees)"=>'كلمة سمو وزير الثقافة (رئيس مجلس أمناء المجمع)',
    'Speech of the Custodian of the Two Holy Mosques (conference sponsor)'=>'كلمة خادم الحرمين الشريفين (راعي المؤتمر).',
    'Day two:'=>'اليوم الثاني:',
    'Dialogue session in which guests who work in international organizations participate.'=>'جلسة حوارية يشارك فيها الضيوف الذين يعملون في المنظمات الدولية.',
    'Muhammad bin Abdul Karim Al-Issa, Abdullah Al-Moalimi, Muhammad Al-Jasser, Haifa Al-Ayaf, Saqr Al-Muqbel, Guy Daly, Salvatore Schiachitano, Houlin Zhao.'=>'محمد بن عبدالكريم العيسى، عبدالله المعلمي، محمد الجاسر، هيفاء آل عياف، صقر المقبل، جاي دالي، سلفاتوري سكياشيتانو، هولين جاو.',
    'Linguistic reality in international organizations, and its strategic importance.'=>'الواقع اللغوي في المنظمات الدولية، وأهميته الاستراتيجية.',
    'One'=>'الأولى',
    'Break'=>'استراحة',
    'Nabila Youn, Abdullah bin Abdul Rahman Al-Baridi, Saleh bin Nasser Al-Shuwairekh, Mona Bint Fattouh Al-Jamal, Badr Al-Abdulqader, Muhammad Al-Safi Mosteghanemi, Maria Avino.'=>'نبيلة يون	، عبدالله بن عبدالرحمن البريدي، صالح بن ناصر الشويرخ، منى بنت فتوح الجمل، بدر العبدالقادر، محمد الصافي مستغانمي، ماريا أفينو.',
    'civilizational and cultural dimension of multilingualism, and the responsibility of international organizations in this regard.'=>'البعد الحضاري والثقافي للتعدد اللغوي، ومسؤولية المنظمات الدولية حيال ذلك.',
    'Two'=>'الثانية',
    'Lunch Break'=>'استراحة وغداء',
    'Three'=>'الثالثة',
    'Ali bin Tamim, Nasser Al-Ghali, Al-Tayeb Al-Amrousy, Saleh Al-Suhaibani, Ziyad Al-Drees, Hind Muhammad Lootah, Khaleda Bouzar.'=>'علي بن تميم، ناصر الغالي، الطيب العمروسي، صالح السحيباني، زياد الدريس، هند محمد لوتاه، خالدة بوزار.',
    'The Arabic language in international organizations between difficulties and solutions.'=>'اللغة العربية في المنظمات الدولية بين الصعوبات والحلول.',
    'Saad Al-Bazai, Abdulaziz Al-Nawfal, Hala Al-Shahrani, Muhammad Al-Alam, Abdul-Fattah Al-Hajjari, Sultan Al-Harbi, Lee Junho, Vitaly sleeping.'=>'سعد البازعي، عبدالعزيز النوفل، هالة الشهراني، محمد العلم، عبدالفتاح الحجمري، سلطان الحربي، لي جونهو، فيتالي ناؤمكين.',
    'Translation from and into Arabic in international organizations;  Reality and future prospects.'=>'الترجمة من العربية وإليها في المنظمات الدولية؛ الواقع وآفاق المستقبل.',
    'Four'=>'الرابعة',
    'Salem Al-Malik, Muhammad Omar, Saleh Al-Wahaibi, Abdul Rahman Al-Asimi, Hassan Al-Shafei, Abdullah Al-Washmi'=>'سالم المالك، محمد أعمر، صالح الوهيبي، عبدالرحمن العاصمي، حسن الشافعي، عبدالله الوشمي.',
    'Initiatives and projects of international organizations.  To enable Arabic in organizations'=>'مبادرات ومشروعات المنظمات الدولية. لتمكين العربية في المنظمات',
    'Five'=>'الخامسة',
    'Recommendations'=>'التوصيات',
    'session (concluding)'=>'الجلسة (الختامية)',
    ''=>'',
]
?>